# teampredators

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdn/teampredators/polima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdn/teampredators/polima/: MainActivity.kt  PolimaApplication.kt
app/src/main/java/com/sdn/teampredators/polima/data/dtos/: DummyDto.kt
app/src/main/java/com/sdn/teampredators/polima/data/models/: AspirantDto.kt  UserDto.kt
app/src/main/java/com/sdn/teampredators/polima/data/remote/: DummyApi.kt  DummyApiImpl.kt
app/src/main/java/com/sdn/teampredators/polima/data/timber/: PolimaApplication.kt  ReleaseTree.kt
app/src/main/java/com/sdn/teampredators/polima/di/: FirebaseModule.kt  LocalModule.kt
app/src/main/java/com/sdn/teampredators/polima/domain/di/: KtorEngineModule.kt  RepoModule.kt
app/src/main/java/com/sdn/teampredators/polima/domain/repo/: MainRepo.kt
app/src/main/java/com/sdn/teampredators/polima/ui/: MainActivity.kt
app/src/main/java/com/sdn/teampredators/polima/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sdn/teampredators/polima/ui/activity/timber/: PolimaApplication.kt  ReleaseTree.kt
app/src/main/java/com/sdn/teampredators/polima/ui/aspirant/: AspirantAdapter.kt  AspirantFragment.kt  AspirantItem.kt  AspirantTaskAdapter.kt  AspirantTaskItem.kt  AspirantViewModel.kt
app/src/main/java/com/sdn/teampredators/polima/ui/aspirant/all_promises/: AllPromisesAdapter.kt  AllPromisesFragment.kt  AllPromisesViewModel.kt
app/src/main/java/com/sdn/teampredators/polima/ui/aspirant/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sdn/teampredators/polima/ui/aspirant/promise_details/: CommentsAdapter.kt  PromiseDetailsFragment.kt  PromiseDetailsViewModel.kt
app/src/main/java/com/sdn/teampredators/polima/ui/aspirant/promise_details/model/: Comment.kt
app/src/main/java/com/sdn/teampredators/polima/ui/aspirant/scorecard/: CandidateScoreCardFragment.kt
app/src/main/java/com/sdn/teampredators/polima/ui/aspirant/verify/: VerifyAdapter.kt  VerifyFragment.kt  VerifyViewModel.kt
app/src/main/java/com/sdn/teampredators/polima/ui/aspirant/vote/: VoteAdapter.kt  VoteFragment.kt  VoteViewModel.kt
app/src/main/java/com/sdn/teampredators/polima/ui/auth/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/sdn/teampredators/polima/ui/auth/model/: User.kt
app/src/main/java/com/sdn/teampredators/polima/ui/home/: HomeFragment.kt  HomeViewModel.kt  PolimaFirestoreAdapter.kt  PolimaPoliticianAdapter.kt
app/src/main/java/com/sdn/teampredators/polima/ui/home/model/: Politician.kt  Promise.kt
app/src/main/java/com/sdn/teampredators/polima/ui/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/sdn/teampredators/polima/ui/onboarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingItem.kt  OnBoardingViewModel.kt
app/src/main/java/com/sdn/teampredators/polima/ui/user_profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/sdn/teampredators/polima/ui/utils/: Constants.kt  Exceptions.kt  PolimaDataClass.kt  ViewExt.kt
app/src/main/java/com/sdn/teampredators/polima/utils/: Constants.kt  DialogUtils.kt  DummyNotificationData.kt  DummyPoliticalData.kt  Extensions.kt  FragmentViewBindingDelegate.kt  GenericTextWatcher.kt  PolimaDataClass.kt  ReleaseTree.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: background_image_1.xml  bg_comment_box.xml  bg_dialog_show_notif.xml  bg_et.xml  bg_flag.xml  bg_main.xml  bg_main_revers.xml  bg_pager_indicator.xml  bg_pager_indicator_selected.xml  bg_pager_indicator_unselected.xml  bg_search_bar.xml  bg_sub.xml  home_selector.xml  ic_app_logo.xml  ic_app_name.xml  ic_comment.xml  ic_done.xml  ic_email.xml  ic_error_image.xml  ic_filter.xml  ic_group.xml  ic_home.xml  ic_home_outline.xml  ic_logout.xml  ic_nin.xml  ic_notification.xml  ic_notification_outline.xml  ic_person.xml  ic_profile.xml  ic_profile_ellipse.xml  ic_profile_outline.xml  ic_scorecard.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_star.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_verified.xml  ic_vote.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  aspirant_item_layout.xml  aspirant_profile_item.xml  aspirant_task_item.xml  dialog_show_notification.xml  drop_down_menu_item.xml  fragment_all_promises.xml  fragment_aspirant.xml  fragment_candidate_score_card.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_promise_details.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_profile.xml  fragment_verify.xml  fragment_vote.xml  item_aspirant_task.xml  item_comment.xml  item_onboarding.xml  item_projects.xml  item_vote.xml  layout_progress_bar.xml  notification_item_layout.xml  search_bar_layout.xml  verify_item.xml  vote_item.xml
app/src/main/res/menu/: bottom_nav_item.xml  filter_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdn/teampredators/polima/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
