// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "junit:junit:4.13.2"

        def navigationVersion = '2.3.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        def hiltVersion = '2.38.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        def kotlinSerializationVersion = '1.5.21'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinSerializationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}