<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/card_medium_radius"
    app:cardUseCompatPadding="true">

    <!--TODO: Extract style res, color res, and dimens -->

    <ImageView
        android:id="@+id/aspirant_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_view_height"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/blur"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.AppCompat.Display1.TitleText.itemDisplay1"
            android:id="@+id/aspirant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginEnd="@dimen/margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mohammed Buhari" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.AppCompat.Display1.TitleText.itemDisplay1.itemDisplay2"
            android:id="@+id/aspirant_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/aspirant_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aspirant_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="President of Nigeria" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/aspirant_party"
            style="@style/TextAppearance.AppCompat.Display1.TitleText.itemDisplay1.itemDisplay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="APC" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>