<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_view_height"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/card_medium_radius"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/aspirant_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blur"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/aspirant_name"
            style="@style/TextAppearance.AppCompat.Display1.TitleText.itemDisplay1"
            android:layout_width="@dimen/no_space"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/aspirant_position"
            app:layout_constraintEnd_toEndOf="@id/aspirant_position"
            app:layout_constraintStart_toStartOf="@id/aspirant_position"
            tools:text="Mohammed Buhari" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/aspirant_position"
            style="@style/TextAppearance.AppCompat.Display1.TitleText.itemDisplay1.itemDisplay2"
            android:layout_width="@dimen/no_space"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="President of Nigeria" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/aspirant_party"
            style="@style/TextAppearance.AppCompat.Display1.TitleText.itemDisplay1.itemDisplay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="APC" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>