<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.aspirant.AspirantFragment">

    <ImageView
        android:id="@+id/ng_flag"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginEnd="10dp"
        android:elevation="@dimen/small_margin"
        app:cardCornerRadius="@dimen/small_margin"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="@+id/ng_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ng_flag">

        <ImageView
            android:id="@+id/aspirant_image_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/aspirant_party_fragment"
        style="@style/TextAppearance.AppCompat.Display1.TitleText.itemDisplay1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="@+id/ng_flag"
        app:layout_constraintEnd_toStartOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="APC" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/aspirant_name_fragment"
        style="@style/TextAppearance.AppCompat.Display1.TitleText.itemDisplay1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/aspirant_party_fragment"
        app:layout_constraintTop_toBottomOf="@+id/ng_flag"
        tools:text="Mohammed Buhari" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/aspirant_position_fragment"
        style="@style/TextAppearance.AppCompat.Display1.TitleText.itemDisplay1.itemDisplay2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/small_margin"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/task_recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/aspirant_name_fragment"
        app:layout_constraintTop_toBottomOf="@+id/aspirant_name_fragment"
        tools:text="The president of the federal republic of Nigeria" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recycler_view"
        android:layout_width="@dimen/no_space"
        android:layout_height="@dimen/no_space"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        tools:listitem="@layout/aspirant_task_item" />

    <include
        android:id="@+id/progress_bar"
        layout="@layout/layout_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>