<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/medium_margin"
    android:layout_marginVertical="@dimen/medium_margin"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/small_margin"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/project_title"
            style="@style/TextAppearance.AppCompat.Large.OnBoardingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ban on medical tourism" />

        <TextView
            android:id="@+id/project_description"
            style="@style/SubHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:textColor="@color/project_description_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/project_title"
            tools:text="Provide good roads within the state. Complete all ongoing road projects within Rivers state" />

        <TextView
            android:id="@+id/project_status"
            style="@style/TextAppearance.AppCompat.Large.OnBoardingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/project_description"
            tools:text="Project status: Abandoned" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/project_see_more"
            style="@style/Widget.MaterialComponents.Button.MainButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/see_more_on_this_promise"
            android:textSize="14sp"
            app:backgroundTint="@color/polima_red"
            app:cornerRadius="4dp"
            app:elevation="@dimen/no_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/project_status" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>