<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/task_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="@color/gray"
        app:cardCornerRadius="@dimen/card_medium_radius"
        app:cardElevation="@dimen/no_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/task_header_text"
                style="@style/TextAppearance.AppCompat.Display1.TitleText.itemDisplay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Vote on fullied promises" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/task_content_text"
                style="@style/TextAppearance.AppCompat.Display1.TitleText.itemDisplay1.itemDisplay2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:textColor="@color/dullBlack"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/task_image"
                app:layout_constraintStart_toStartOf="@+id/task_header_text"
                app:layout_constraintTop_toBottomOf="@+id/task_header_text"
                tools:text="@string/long_text" />

            <ImageView
                android:id="@+id/task_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/task_content_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/task_header_text"
                tools:src="@drawable/ic_vote" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>